<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        .container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            border: 1px solid blue;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            display: flex;
            flex-direction: column;
            gap:1rem
        }
        form input[type="submit"] {
            background-color: blue;
            color: white;
            border-radius: 0.5rem;
            padding: 1rem 0.5rem;
        }
        form .inputText {
            display: flex;
            flex-direction: row;
            margin: 0.5rem 1rem;
            position: relative;
            box-sizing: border-box;
            gap: 0.5rem;
        }
        form .inputText label {
            position: absolute;
            top: 50%;
            left: 1rem;
            color: blue;
            transform: translateY(-50%);
            background-color: white;
        }
        form .inputText input[type="text"] {
            border: 1px solid blue;
            border-radius: 0.5rem;
            padding: 1rem 0.5rem;
        }
        form .inputText input:invalid {
            border: 1px solid red;
        }
        form .inputText:has(> input:focus) label,
        form .inputText:has(> input) label{
            top: 0;
            color: red;
        }
        form:has(input:invalid) input[type="submit"] {
            background-color: red;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <div class="inputText">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="inputText">
                <label for="passowrd">password</label>
                <input type="text" name="password" id="password" required>
                <input type="button" value="👁">
            </div>
            <input type="submit" value="Login">
            <a href="">forgot passowrd</a>
        </form>
    </div>
</body>
</html>