<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Jantus</title>
    <style>
        * {
            font-size: 16px;
        }
        table {
            width:80%;
            border-radius: 1rem;
            border: blue solid 1px;
            padding: 0.5rem;
            margin: 0.5rem;
            box-sizing: border-box;
            overflow: hidden;
        }
        table caption {
            font-size: 2rem;
        }
        table tr {
            height: 3rem
        }
        table tr:has(> th) {
            background-color: #9a9a9a;
        }
        table tr td {
            padding: 1rem 0.5rem
        }
        table input[type="button"] {
            background-color: #A0A0ff;
            color: #f5f5f5;
            border: 0.5rem;
            padding: 0.5rem;
            margin: 1px;
            width: 40%;
            color: black;
            border-radius: 0.5rem;

        }
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            border-radius: 1rem;
            border: blue solid 1px;
            padding: 0.5rem;
            margin: 0.5rem;
            box-sizing: border-box;

        }
        form input, form textarea {
            border-radius: 0.5rem;
            border: blue solid;
            padding: 1rem 0.5rem;
            margin: 0.5rem
        }
        form input[type="submit"] {
            background-color: blue;
            color: #f5f5f5
        }
        .fullwidth {
            display: flex;
            align-items: center;
            width: 100%;
            flex-direction: column;
        }
        .searchBox {
            width: 100%;
            display: flex;
            flex-direction: row;
            border-radius: 1rem;
            border: blue solid 1px;
            padding: 0.5rem;
            margin: 0.5rem;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="fullwidth">
                <table border="1">
            <caption>Data</caption>
            <tr>
                <th>id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Message</th>
                <th>Action</th>
            </tr>
            {% for i in Contacts %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.name}}</td>
                <td>{{i.email}}</td>
                <td>{{i.address}}</td>
                <td>{{i.message}}</td>
                <td><a href="{% url 'update' i.id %}"><input type="button" name="update" id="update" value="update"></a>
                <a href="{% url 'delete' i.id %}"><input type="button" name="delete" id="delete" value="delete"></a></td>
                
            </tr>
            {% endfor %}
        </table>    
    </div>
</body>
</html>

