<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        * {
            font-size: 16px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 50%;
        }
        form input {
            padding: 0.5rem 1rem;
            border: 1px solid blue;
            border-radius: 0.5rem;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

</style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <input type="text" name="firstname" placeholder="Name" required>
            <input type="text" name="lastname" placeholder="Surname" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="cpassword" placeholder="Confirm Password" required>
            <input type="submit" value="Signup">
        </form>
    </div>
</body>
</html>