<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Jantus</title>
    <style>
        * {
            font-size: 16px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            border-radius: 1rem;
            border: blue solid 1px;
            padding: 0.5rem;
            margin: 0.5rem;
            box-sizing: border-box;

        }
        form input, form textarea {
            border-radius: 0.5rem;
            border: blue solid;
            padding: 1rem 0.5rem;
            margin: 0.5rem
        }
        form input[type="submit"] {
            background-color: blue;
            color: #f5f5f5
        }
        .fullwidth {
            display: flex;
            align-items: center;
            width: 100%;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="fullwidth">
        <form method="post">
            {% csrf_token %}
            <input type="text" placeholder="Name" name="name" required value="{{contact.name}}">
            <input type="text" placeholder="Email" name="email" required value="{{contact.email}}">
            <input tpye="address" placeholder="Address" name="address" required value="{{contact.address}}">
            <textarea name="message" id="meddage" placeholder="message" required>{{contact.message}}</textarea>
            <input type="submit" value="Update">
        </form>   
    </div>
</body>
</html>

